{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href=" {% static 'hrms/css/style.css'%} ">
    <style>
        .body-bg{
           background: #3f729b;
           background-image:url('banner.jpg');
                 }
        .btn-orange{
            background:#00acee;
            background: -webkit-linear-gradient(to right, #F37335, #FDC830);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, yellow, red); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .btn-selenium{
            background:#00acee;
            background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, blue, red); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
    </style>
    <title>Home</title>
</head>
<body class='body-bg'>
    <section class="container">
        <nav class="navbar navbar-light bg-light mt-3 mb-2 ">
            <h1 class="display-4 mt-2 text-right text-warning">  <a href=" {% url 'management:recruitment' %} " class="btn  btn-selenium text-light"> Apply for internship/job</a>  &emsp; &emsp; &emsp; &emsp;  &emsp;<span style="color:red;"><b>TDBSOFT</b></span> Human Resource Management</h1>
        </nav>
        
        <div class="row">
            <div class="col-lg-6">
                <img src="{% static 'hrms/images/banner.jpg' %}" class='img-fluid' alt="">
            </div>
            <div class="col-lg-6">
                <div class="card mb-3 shadow">
                    <div class="card-header btn-orange pt-4">
                        <p class="lead">Company Introduction</p>
                    </div>
                    <div class="card-body">
                        <p class="lead text-justify">
                          TDBSoft is an upcoming software company founded by Titus Owuor,a Pre-Final Year IT Student at Maseno University.
                            <br>It majorly deals in software development,video editing,photo editing,freelancing and so on.Contact us for quality work <b><a
                                href="mailto:infotdbsoft@gmail.com">infotdbsoft@gmail.com</a> OR CALL:<a href="https://wa.me/+254743793901">+254743793901</a></b>
                        </p><hr>
                        <p class="lead text-justify">TDBSOFT Human Resource Management MIS</p>
                        <a href=" {% url 'management:login' %} " class="btn btn-block btn-selenium text-light"> Administrator &rarr; </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <nav class="navbar navbar-light bg-light " style="background:#F0acee;">
        <p class="display-4 mx-auto bg-light">MADE WITH 💖❤ BY TDBSOFT</p>
    </nav>
</body>
</html>